<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript" src ="PresentCondition.js"></script>
    <link rel = "stylesheet" href="PresentCondition.css">

   
</head>
<body>
    <h1>코로나 19 현황</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>기준일</th>
                    <th>누적(확진자 수)</th>
                    <th>누적(사망자 수)</th>
                    <th>update</th>
                </tr>
            </thead>
            <tbody id = "tbody">
                
            </tbody>
        </table>
    </div>

    <div id="curve_chart" style="width: 900px; height: 500px"></div>
</body>
</html>