<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    
    <script src = "corona.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>
<body>
    <div class = "container">
        <h2>코로나 19 현황</h2>
        <table id = tb1>
                <tr id = tb2>
                    <td>기준일</td>
                    <td>누적(확진자수)</td>
                    <td>누적(사망자수)</td>
                    <td>update</td>
                </tr>
                <tr id = tb3>

                </tr>
        </table>
    </div>
    <div style="width: 900px; height: 900px;">
        <canvas id="myChart"></canvas>
    </div>

</body>
</html>