<!DOCTYPE html>
<html lang="en">

<head>
    <link href="free-icon-pikachu-188987.png" rel="shortcut icon" type="imge/x-icon">
    <title>유진이의 이력서</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Jua', sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 헤더 스타일*/
        header {
            background-color: #F6DFEB;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: #A685E2;
            text-shadow: 1px 1px gray;
        }

        /* 왼쪽 네비 박스  */
        nav {
            float: left;
            width: 20%;
            height: 100%;
            padding: 10px;
            background-color: none;
        }

        /* 네비 박스 자체 */
        nav ul {
            list-style-type: none;
            background-color: none;
            padding: 0;
        }

        nav ul li a:link {
            color: #A685E2
        }

        nav ul li a:visited {
            color: #6155A6
        }

        nav ul li a:hover {
            color: white
        }

        .contact {
            list-style-type: url("/free-icon-pikachu-188987.png");

        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: none;
            height: 100%;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* footer */
        footer {
            background-color: #F6DFEB;
            padding: 10px;
            text-align: center;
            color: #F6DFEB;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .head-introduce {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header-navi-ul {
            text-align: right;
            font-weight: bold;
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>



    <header>
        <div class="head-introduce">
            <div class="head-name">
                <h2>박유진의 이력서</h2>
            </div>
            <div class="head-img"><img src="KakaoTalk_20220322_160604805_04.png" width="150px" height="150px"></div>
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">학력</a></li><br>
                <li><a href="#">경력</a></li><br>
                <li><a href="#">교육</a></li><br>
                <li><a href="#">봉사활동</a></li><br>
                <li><a href="#">수상경력</a></li><br>
                <li><a href="#">자격증</a></li><br>
                <li><a href="#">어학시험</a></li><br>
                <li><a href="#">프로젝트</a></li><br>
                <li><a href="#">Contact Me</a></li><br>
            </ul>
        </nav>

        <!--학력 경력 교육 봉사활동 수상경력 자격증 어학시험 프로젝트 contactme-->
        <article>
            <div class="school">
                <ul>
                    <li class="school">학력</li>
                </ul>
                <table>
                    <tr>
                        <th>학교명</th>
                        <th>전공</th>
                        <th>입학</th>
                        <th>졸업</th>
                        <th>전체 평점</th>
                    </tr>
                    <tr>
                        <td>창현고등학교</td>
                        <td>이과</td>
                        <td>2012년 3월</td>
                        <td>2015년 2월</td>
                        <td>100점~!</td>
                    </tr>
                    <tr>
                        <td>건국대학교</td>
                        <td>식량자원과학과</td>
                        <td>2018년 3월</td>
                        <td>2020년 8월</td>
                        <td>100점 최고!</td>
                    </tr>
                </table>
            </div>
            <div class="career">
                <ul>
                    <li class="career">경력</li>
                </ul>
                <table>
                    <tr>
                        <th>회사명</th>
                        <th>부서</th>
                        <th>직급</th>
                    </tr>
                    <tr>
                        <td>다산네트웍솔루션즈</td>
                        <td>VS팀</td>
                        <td>천재만재 코더</td>
                    </tr>
                </table>
            </div>
            <div class="education">
                <ul>
                    <li class="education">교육</li>
                </ul>
                <table>
                    <tr>
                        <th>교육기관</th>
                        <th>과정명</th>
                        <th>홈페이지</th>
                    </tr>
                    <tr>
                        <td>NHN Academy</td>
                        <td>웹 서비스 개발 부트캠프</td>
                        <td><a href="https://www.nhnacademy.com/">Go!</a></td>
                    </tr>
                </table>
            </div>
            <div class="volunteer">
                <ul>
                    <li class="volunteer">봉사활동</li>
                </ul>
                <table>
                    <tr>
                        <th>봉사활동명</th>
                        <th>주체기관</th>
                        <th>세부내용</th>
                    </tr>
                    <tr>
                        <td>2018 평창 동계 올림픽</td>
                        <td>국제올림픽 위원회</td>
                        <td>쇼트트랙 전문 자원봉사자</td>
                    </tr>
                    <tr>
                        <td>초록우산 어린이재단 번역반디 67기</td>
                        <td>초록우산 어린이재단</td>
                        <td>번역 봉사</td>
                    </tr>
                </table>
            </div>
            <div class="awards">
                <ul>
                    <li class="awards">수상</li>
                </ul>
                <table>
                    <tr>
                        <th>상훈명</th>
                        <th>수상명</th>
                        <th>수여기관</th>
                    </tr>
                    <tr>
                        <td>프로젝트 최우수상</td>
                        <td>최우수상</td>
                        <td>kosta</td>
                    </tr>
                </table>
            </div>
            <div class="certificate">
                <ul>
                    <li class="certificate">자격증</li>
                </ul>
                <table>
                    <tr>
                        <th>자격증명</th>
                        <th>발급기관</th>
                    </tr>
                    <tr>
                        <td>컴퓨터활용능력 2급</td>
                        <td>대한상공회의소</td>
                    </tr>
                    <tr>
                        <td>네트워크 관리사2급</td>
                        <td>한국정보통신자격협회</td>
                    </tr>
                    <tr>
                        <td>리눅스 마스터 2급</td>
                        <td>KAIT</td>
                    </tr>
                </table>
            </div>
            <div class="language">
                <ul>
                    <li class="language">어학</li>
                </ul>
                <table>
                    <tr>
                        <th>언어</th>
                        <th>점수/급</th>
                    </tr>
                    <tr>
                        <td>영어</td>
                        <td>OPIc/IM2</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li class="project">프로젝트</li>
                </ul>
                <table>
                    <tr>
                        <th>제목</th>
                        <th>담당업무</th>
                        <th>기술스택</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="contact">
                <ul>
                    <li class="contact">Contact Me</li>
                </ul>
                <a href="mailto:yujin353@naver.com"><img src="KakaoTalk_20220322_160604805.png" height="100px"
                        width="100px"></a>
            </div>


        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>