<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "css.css">
    <script type="text/javascript" src = "./js.js"></script>
    <!-- <link rel="stylesheet" href = "css.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1> 코로나 19 현황</h1>
    <table>
        <thead>
            <tr>
                <th>기준일</th> 
                <th>누적(확진자수)</th>
                <th>누적(사망자수)</th>
                <th>update</th>
            </tr>
        </thead>
        <tbody id = "tbodyId">

        </tbody>
    </table>

    <div>
        <canvas id="myChart"></canvas>
    </div>
</body>
</html>