plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

println 'hello build.gradle'

task hello1 {
    println 'hello1'
}

task hello2 {
    doLast {
        println 'hello2 last'
    }
}

task hello3 {
    doFirst {
        println 'hello3 first'
    }
    doLast {
        println 'hello3 last'
    }
    println 'hello3'
}


task task1 {
    doLast {
        println 'task1'
    }
}

task task2 {
    doLast {
        println 'task2'
    }
}

task1.mustRunAfter task2