<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball!</title>
    
    <link rel="stylesheet" href="bouncingball.css">
</head>
<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script src="bouncingball.js"></script>
    <a href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript/Bounce_off_the_walls">튜토리얼</a>
</body>
</html>